.room-list {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  padding: 5px;

  &__no-rooms-card {
    width: 400px;
  }

  &__rooms-card,
  &__no-rooms-card {
    position: relative;
    min-height: 160px;

    mat-card-actions {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
  }
}
